REACT_APP_API_KEY= AIzaSyAlYmVWPy0DOtTZ34MaEIezA2I1KLSlxWg
REACT_APP_AUTH_DOMAIN= catquiz-843f1.firebaseapp.com
REACT_APP_DATABASE_URL= https://catquiz-843f1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID= catquiz-843f1
REACT_APP_APP_ID= 1:508056374604:web:8e791bfe07eaae302853e9